; config.ini
[DEFAULT]
AUTHOR = Nitigya Sharma
APPLICATION =  PyTrade
ENVIRONMENT =  Production

[TEST]
AUTHOR = Nitigya Sharma
APPLICATION =  TestTrade
ENVIRONMENT =  Test

[CI]
AUTHOR = Nitigya Sharma
APPLICATION =  CLI
ENVIRONMENT =  Development